ES02/file.dtd

<!ELEMENT verbali (verbale)* >
<!ELEMENT verbale (studente, esame*) >
<!ATTLIST verbale 
            id CDATA #IMPLIED >
<!ELEMENT studente (nome+, cognome) >
<!ATTLIST studente 
            cdl CDATA #REQUIRED
            matr CDATA #REQUIRED >
<!ELEMENT nome (#PCDATA) >
<!ELEMENT cognome (#PCDATA) >
<!ELEMENT esame (materia, docente, voto, lode?, data) >
<!ELEMENT materia (#PCDATA) >
<!ELEMENT docente (#PCDATA) >
<!ELEMENT voto (#PCDATA) >
<!ELEMENT lode (#PCDATA) >
<!ELEMENT data (#PCDATA) >

